.hero {
  display: flex;
  justify-content: space-between;
}

.left-hero {
  padding: 2rem;
  padding-top: 1.5rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.the-best-ad {
  margin-top: 4rem;
  background-color: #363d42;
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.the-best-ad span {
  z-index: 2;
}

.the-best-ad div {
  position: absolute;
  background-color: var(--orange);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
  z-index: 1;
}

.hero-right-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 4.5rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.hero-mini-text {
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 1px;
  width: 80%;
}

.hero-figures {
  display: flex;
  gap: 2rem;
}

.hero-figures div {
  display: flex;
  flex-direction: column;
}

.hero-figures span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}

.hero-figures span:nth-of-type(2) {
  color: var(--gray);
}

.hero-btn {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}

.hero-btn :nth-child(1) {
  color: white;
  background-color: var(--orange);
  width: 8rem;
}

.hero-btn :nth-child(2) {
  color: white;
  background-color: transparent;
  width: 8rem;
  border: 2px solid var(--orange);
}

/* THE RIGHT SIDE STYLES */

.right-hero {
  flex: 1;
  position: relative;
  background-color: var(--orange);
}

.right-hero .btn {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  padding: 1rem;
  align-items: start;
  border-radius: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}

.heart-rate img {
  width: 2rem;
}

.heart-rate :nth-child(2) {
  color: var(--gray);
}

.heart-rate :nth-child(3) {
  color: white;
  font-size: 1.5rem;
}

.hero-img {
  position: absolute;
  top: 10rem;
  right: 8rem;
  width: 23rem;
}

.hero-img-back {
  position: absolute;
  top: 4rem;
  right: 20rem;
  z-index: -1;
  width: 15rem;
}

.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 34rem;
  right: 32rem;
}

.calories img {
  width: 3.5rem;
}

.calories div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.calories div :nth-child(1) {
  color: var(--gray);
}

.calories div :nth-child(2) {
  color: white;
  font-size: 1.5rem;
}
